# Android-Task-Management

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AdminDashBoardActivity.java  AdminLoginActivity.java  AdminProfileActivity.java  AdminTaskList.java  Constants.java  DashboardPage.java  EditTaskActivity.java  LoginPage.java  ProfileActivity.java  RegistrationPage.java  Task.java  TaskAdapter.java  TaskPageCreate.java  User.java  UserAdapter.java  UserTaskActivity.java  UsersList.java  WelcomePage.java
app/src/main/res/drawable/: background_button.xml  background_button_1.xml  card_background_color.xml  default_profile.xml  dialog_background.xml  ic_calendar.xml  ic_edit.xml  ic_priority.xml  ic_tasks.xml  main_background.xml  main_background1.xml  main_bbackground_2.xml  rounded_text_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login_page.xml  activity_admin_profile.xml  activity_admin_task_list.xml  activity_admin_user_list.xml  activity_create_task_page.xml  activity_dashboard_page.xml  activity_edit_task.xml  activity_login_page.xml  activity_profile_page.xml  activity_registration_page.xml  activity_user_details.xml  activity_user_task_list.xml  activity_welcome_page.xml  admin_item_task.xml  admin_item_user.xml  dialog_add_task.xml  dialog_add_user.xml  item_task.xml  item_tasks.xml  item_user.xml  item_user_task.xml  login_option.xml  user_item.xml
app/src/main/res/menu/: admin_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings_preferences.xml
gradle/: libs.versions.toml
